<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MYSELF</title>
    <style>
      .overlayBox {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
      }
      .mmerechiHolder {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        width: 600px;
        background-color: white;
      }
      .navbar {
        display: flex;
        justify-content: center;
        list-style: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 20px 0;
        position: relative;
        z-index: 2;
      }
      .navbar li {
        margin: 0 2px;
      }
      .navbar a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        padding: 10px 20px;
        display: inline-block;
        transition: color 0.3s ease;
      }
      .aboutMe {
        z-index: 2;
      }
      .aboutMe li {
        margin-bottom: 15px;
      }
      .aboutMe li h2{
        margin: 0 0 5px;
      }
      .Me {
        position: absolute;
        top: 10%;
        left: -5%;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 2;
      }
      .get-InfRONTof_me {
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 3;
        overflow: hidden;
      }
      .badge-container {
        position: absolute;
        top: 620px;
        left: 450px;
        width: 100%;
        z-index: 5;
      }
      .badge_1d {
        position: absolute;
        background-color: black;
        display: flex;
        padding: 10px;
        left: 0%;
        white-space: nowrap;
        z-index: 5;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
        font-size: 30px;
        margin: 0;
      }
      .infoBox {
        position: absolute;
        top: 680px;
        left: 450px;
        width: 400px;
        height: 200px;
        background-color: black;
        display: inline-block;
        text-align: justify;
        color: white;
        padding: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        z-index: 4;
        transition: all 0.5s ease;
        overflow-y: auto;
      }
      .contentSection {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: opacity 0.5s ease, transform 0.5s ease;
      }
      .headerText {
        font-size: 28px;
        margin-bottom: 20px;
        font-weight: bold;
      }
      .little-about {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: black;
        justify-content: flex-start;
        display: inline-block;
        padding: 15px 15px;
        position: relative;
        font-size: 20px;
        color: white;
        z-index: 2;
      }
      .aboutMe h2{
        margin: 10px 0 5px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="overlayBox"></div>
    <div class="mmerechiHolder">
      <header>
        <nav>
          <ul class="navbar">
            <li><a href="index.html">This is me.</a></li>
            <li><a href="profileandSkills.html">Who am I?</a></li>
            <li><a href="proJECTS.html">What I do.</a></li>
            <li><a href="reachME.html">Contact me.</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <img class="Me" src="a2ddd49d-5a7b-48d4-95b2-b4e37e48c3ff_removalai_preview.png" style="width: 950px; height: auto;">
    <div class="badge-container">
      <div class="badge_1d" id="headerBadge_1">Who am I?</div>
    </div>
    <div class="infoBox">
      <p class="_little-about">I'm Lase.<br>I am a musician redefining the African music space; but aside this, I am a graphics designer. I love basketball, <em>spaghetti</em>, aand my craft.</p>
    </div>
  </body>
</html>